@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: .3 rem;
}
img{
    height: 20px;
    width: 100px;
}
.header-content{
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: .625rem;
}
.logo-icon{
    height: 5.875 rem;
    width: 1.938 rem;
}
.logo-text{
    font-size: 2rem; 
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}


.nav-link{
    color: #718096;
    font-size: 1.12rem;
    font-weight: 600;
    transform: color .1s;

}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link:hover{
 color: var(--light-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: .375rem;
    background-color: var(--accent-color);
    color: var(--background-color);
    transform: all .1s;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight:600 ;


}

@media screen and (min-width: 768px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
     background-color: #2563eb;
}
.mi{
    height: 1.5rem;
    width: 1.5rem;
}
.mb{
    border-radius: .375rem;
    /* background-color: var(--accent-color); */
    padding: .5rem .9 rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft{


    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
           opacity: 1;
           transform: translateX(0);
    }
}

.section-label{
    font-size: 1.3rem;
    font-weight:600 ;
    color: var(--primary-color);

}

.section-title{
    font-size: 2.23rem;
    color: var(--text-color);
    padding: 1.1rem;
}
.section-discription{
    color: var(--gray);
    font-size: 1.1rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{
    border: none;
    border-radius: .375rem;
    background-color: var(--accent-color);
    color: var(--background-color);
    transform: all .1s;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight:600 ;
}

.tour-button{
    background-color: var(--dark-gray) 
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.1);
    height:57vh ;
    width: 50vh;

}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:760px){
    .main-section{
        flex-direction: row;
        padding-left: 5%;
    }
}
    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding: 0;
        font-size: 2.5rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;

    }
    .section-label{
        font-size: .9rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-discription{
        font-size: 1.1rem;
        columns: var(--gray);
        width: 75%;

    }
    .company-container{
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        animation: slideFromLeft 1s ease forwards;
        
    }

    .company-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3.6rem;
        padding: 1rem;
        background-color: var(--light-gray);
        border: none;
        border-radius: 0.625rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 1.8rem 2.5rem;

    }

    .company-logo{
        font-size: 1rem;
        font-weight: 500;
        color: var(--gray);
        display: flex;
        gap: 0.5rem;
        width: 60px;
        
    }

    .svg-image{
        height: 1.4rem;
        
    }

    .logo-txt{
        font-size: 1rem;
    }
    @media screen and (min-width:640px) {
        .company-grid{
            grid-template-columns: repeat(4,1fr);
        }
        .company-title{
            font-size: 2.3rem;
            font-weight: bold;
        }
    }

    .feature-container{
        background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
    }

    .feature-content{
        max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    }

    .main-ttle{
        font-size: 2rem;
        columns: var(--gray);
    }

    .p2{
        color: var(--gray);
        font: 1.1rem;
    }

    .main-info{
        display: flex;
    flex-direction: column;
    gap: 1rem;
    }


    .feature-grid{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        margin-top: 1.3rem;

    }
    .feature-svg{
        width: 1.5rem;
    height: 1.5rem;
    }

    .feature-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #6d7890;
        padding: 1.6rem;
        border-radius: 1rem;
        gap: 1rem;
    }

    .feature-info{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .icon-container{
        background-color: var(--background-color);
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        display: flex;  
        justify-content: center;
        align-items: center;
    }

    .feature-title{
     color: white;
     font-weight: bold ;
     font-size: 1.3rem;
    }

    .feature-description{
      color: white;
    }

    .feature-card:nth-child(1){
        background-color: #4a90e2;
    }
    .feature-card:nth-child(2){
        background-color: #FF6289;
    }
    .feature-card:nth-child(3){
        background-color: #fcbf58;
    }
    .feature-card:nth-child(4){
        background-color: #44bfc3;
    }
    .feature-card:nth-child(5){
        background-color: #77b05d;
    }
    .feature-card:nth-child(6){
        background-color: #7d78b1;
    } 

    @media screen and (max-width:768px) {
        .feature-grid{
            grid-template-columns: repeat(1,1fr);
        }
    }
    
    .feature-card:hover{
        background-color: #718096;
    }

    .testimonial-container{
        background-color: var(--background-color);
        padding: 2rem;
        margin: 0 auto;
        max-width: 1280px;
    }
    .testimonial-content{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .t-t{
        font-size: 1.785rem;
        font-weight: bold;
    }
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
        gap: 2rem;
    }
    
    .testimonial-card{
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(171, 163, 163);
        border-radius: 1rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 1.2rem;
        gap: 1rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .testimonial-card:hover{
        transform: scale(1.05);
        box-shadow: 0 4px 8px rbga(0,0,0,0.2);
        border: 1px solid blue;

    }

    .testimonial-avatar img{
        
        height: 5rem;
        width: 5rem;
    }

    .testimonial-text{
        font-size: .875rem;
        color: var(--gray);
    }

    .testimonial-name{
        color: var(--primary-color);
        font-size: 1rem;
    }
    
    .testimonial-desc{
        font-size: 0.875rem;
        color: #777;

    }
    .newsletter-container{
        background-color: var(--background-color);
        padding: 2rem;
        max-width: 1280px;
        height: 40vh;
        margin: 0 auto;
    }

    .newsletter-content{
        display: flex;
        flex-direction: row;
        background-color: var(--light-gray);
        height: 100%;
        border-radius: 8px;
        overflow: hidden;
    }
    .news-left{
        height: 100%;
     width: 50%;
    }
    .news-left img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        

    }
    .news-right{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: .5rem;
        justify-content: center;
        align-items: flex-start;
        width: 50%;
    }

    @media screen and (min-width:640px) {
        .news-left{
            display: block;
            width: 50%;
        }
    }
    .news-title{
        font-size: 1.8rem;
        font-weight: bold;
        color: var(--primary-color);
        
    } 

    .news-info{
        padding: 0 3rem;
    }
.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    /* color: var(--primary-color); */
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    color: white;


}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #718096;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;

}

.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.logo-svg{
    width: 5rem;
    height: 1rem;

}

.comp-logo{
  margin-bottom: -1.7rem;
}

.logo-link{
    display: flex;
    /* flex-direction: column; */
    margin-left: -12.5rem;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.social-icons{
    width: 1.5rem;
    height: 1.5rem;
}

.filler-text{
    font-size: .8rem;
    color: #777;
    
}

.socials{
    margin-top: 30px;
}

.logo-top{
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.6rem;
    padding: 2rem 0.4rem;


}

.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.86rem;
}

.footer-links-lists{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}


    